-------------------------câu 1-------------------------------------------
$ git clone https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
Cloning into '24174600136_Nguyenthilinhchi_nopbaitap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.
--------------------------câu 2---------------------------------------------------

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git add README.md

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git commit -m "Lorem ipsum dolor sit amet, consectetur adipiscing elir efficitur, eros at lacinia
suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi.lacerat risus.
Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra viveris. Vestibulum
risus ante, molestie ac eros efficitur, bibendum tincidunt turpis. In sortor gravida,
ultricies ante vitae, varius tortor. Aliquam finibus porta nulla sed griquam ultricies
dapibus ante eget molestie. In hac habitasse platea dictumst. Aliquam aim at massa
pharetra, et vestibulum sapien consequat. Donec accumsan quis metus at que. Morbi
quis felis placerat, interdum justo a, aliquam risus. "
[main 9edf0e1] Lorem ipsum dolor sit amet, consectetur adipiscing elit.efficitur, eros at lacinia suscipit, magna turpis aliquam est, sit ametquam libero id mi. Ut vel placerat risus. Sed tempor in ex vitae sodaleet tempor orci. In pharetra viverra sagittis. Vestibulum risus ante, mo eros efficitur, bibendum tincidunt turpis. In sit amet tortor gravida,s ante vitae, varius tortor. Aliquam finibus porta nulla sed gravida. Atricies dapibus ante eget molestie. In hac habitasse platea dictumst. Aiquam enim at massa pharetra, et vestibulum sapien consequat. Donec accs metus at pellentesque. Morbi quis felis placerat, interdum justo a, asus.
 1 file changed, 8 insertions(+), 2 deletions(-)

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 990 bytes | 990.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbait
   8b5990c..9edf0e1  main -> main
--------------------------------câu 3--------------------------------------------------------
ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ echo "Lorem ípum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git commit -m "Tạo file và thêm nội dung vào text_branch_1.txt"
[branch_1 7143fa4] Tạo file và thêm nội dung vào text_branch_1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 396 bytes | 396.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap/pull/new/branch_1
remote:
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 * [new branch]      branch_1 -> branch_1

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 396 bytes | 396.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap/pull/new/branch_1
remote:
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 * [new branch]      branch_1 -> branch_1

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git checkout -b branch_2 main
Switched to a new branch 'branch_2'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2,txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_2)
$ git add text_branch_2.txt
fatal: pathspec 'text_branch_2.txt' did not match any files

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_2)
$ git add text_branch_2.txt
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_2)
$ git commit -m "tao nhanh 2"
[branch_2 5366629] tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 338 bytes | 338.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap/pull/new/branch_2
remote:
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 * [new branch]      branch_2 -> branch_2

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_2)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_3)
$ git add text_branch_3.txt
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_3)
$ git commit -m "Tao nhanh 3"
[branch_3 72a5645] Tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 377 bytes | 377.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap/pull/new/branch_3
remote:
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 * [new branch]      branch_3 -> branch_3

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_3)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git add text_branch_4.txt
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git commit -m "Tao nhanh 4"
[branch_4 e70f1b9] Tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 333 bytes | 333.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap/pull/new/branch_4
remote:
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 * [new branch]      branch_4 -> branch_4
------------------------------------câu 4--------------------------------------------------------------
ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git branch -D branch_4
error: cannot delete branch 'branch_4' used by worktree at 'D:/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git branch -d branch_4
error: cannot delete branch 'branch_4' used by worktree at 'D:/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git worktree list
D:/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap  e70f1b9 [branch_4]

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git worktree remove "D:/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap"
fatal: 'D:/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap' is a main working tree

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git branch -d branch_4
error: cannot delete branch 'branch_4' used by worktree at 'D:/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config advice.forceDeleteBranch false"

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was e70f1b9).

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git branch --list
  branch_1
  branch_2
  branch_3
* main
-------------------------câu 5-----------------------------------------------------------
ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git pull
Already up to date.
-------------------------câu 7------------------------------------------------------
ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ mkdir main_folder

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$  touch main_folder/main_txt_1.txt main_folder/main_txt_2.txt main_folder/main_txt_3.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git add main_folder

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git commit -m "Tạo thư mục main_folder và thêm các tệp tin"
[main 5c566ff] Tạo thư mục main_folder và thêm các tệp tin
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 397 bytes | 397.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
   9edf0e1..5c566ff  main -> main

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git pull origin main
From https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap
 * branch            main       -> FETCH_HEAD
Already up to date.
-------------------------------------câu 8 ------------------------------------------
ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non
metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan
sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el
dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam
ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis
ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula
auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim." > text_branch_1.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_5)
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_5)
$ git commit -m "chỉnh sửa nội dung text_branch_1.txt trên branch_5"
[branch_5 02217c0] chỉnh sửa nội dung text_branch_1.txt trên branch_5
 1 file changed, 8 insertions(+), 1 deletion(-)

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 722 bytes | 722.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap/pull/new/branch_5
remote:
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 * [new branch]      branch_5 -> branch_5

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_5)
$ checkout branch_1
bash: checkout: command not found

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_5)
$ git checkout branch_1
Switched to branch 'branch_1'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git pull origin branch_1
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 955 bytes | 238.00 KiB/s, done.
From https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap
 * branch            branch_1   -> FETCH_HEAD
   7143fa4..64d2c4b  branch_1   -> origin/branch_1
Updating 7143fa4..64d2c4b
Fast-forward
 text_branch_1.txt | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git branch -d branch_5
Deleted branch branch_5 (was 02217c0).

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git push origin --delete branch_5
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 - [deleted]         branch_5
---------------------------câu 10----------------------------------------------------------------
ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git branch -d branch_2
Deleted branch branch_2 (was 5366629).

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git branch -d branch_3
Deleted branch branch_3 (was 72a5645).

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git branch -d branch_4
error: branch 'branch_4' not found

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git branch
  branch_1
* main

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git push origin --delete branch_2
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 - [deleted]         branch_2

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git push origin --delete branch_3
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 - [deleted]         branch_3

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git push origin --delete branch_4
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
 - [deleted]         branch_4

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git pull origin main
From https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap
 * branch            main       -> FETCH_HEAD
Updating 64d2c4b..6292713
Fast-forward
 main_folder/main_txt_1.txt | 0
 main_folder/main_txt_2.txt | 0
 main_folder/main_txt_3.txt | 0
 text_branch_2.txt          | 1 +
 text_branch_3.txt          | 1 +
 text_branch_4.txt          | 1 +
 6 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git push origin branch_1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/linhchiiiiii/24174600136_Nguyenthilinhchi_nopbaitap.git
   64d2c4b..6292713  branch_1 -> branch_1

ADMIN@DESKTOP-F1CQP0B MINGW64 /d/New folder/24174600136_Nguyenthilinhchi_nopbaitapgit/24174600136_Nguyenthilinhchi_nopbaitap (branch_1)
$ git branch
* branch_1
  main

